<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameData.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\selectionUI.cs" Line="54" Column="34" />
      <File FileName="Assets\Scripts\volverScript.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\ResetMenu.cs" Line="47" Column="34" />
      <File FileName="Assets\Scripts\GameData.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>